<!DOCTYPE html>
<html>
    <head>
        <title>Luecktree</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            *{
                padding: 0;
                margin:0;}

            #vert {
                display: block;
                font-size:40px;
                width: 100%;
                padding: 150px;
            }
            #bert {
                width: 100%;
                padding: 0px 120px 0px;
                position: absolute;
                left: -20px;
    
            }
            h1 {
                position: absolute;
                left: 125px;
            }
            body {
                background-image: url(mobile-gradient.jpg);}

        </style>
    </head>
    <body>
        <h1>Luecktree</h1>
        <div id="vert">
            <p>
            <!--Links to Anything -->
                <button><a href="google.com">your link here</a></button><br />
            <button>your link here</button><br />
            <button>your link here</button><br />
            <button>your link here</button><br />
         <button>your link here</button><br />
        </div>
        <!--Social Media Pics-->
            <div id="bert">
            <button style="margin: 6px">social</button>
            <button style="margin: 6px">social</button>
            <button style="margin: 6px">social</button>
        </div>
    </body>
</html>
